<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restart Bot</title>
</head>
<body>

API of the bot

<form action="/api/actions/stop_stream">
  <button type="submit">Stop Stream</button>
</form>

<form action="/api/actions/start_stream">
  <button type="submit">Start Stream</button>
</form>


++ get data about obstacles


</body>
</html>