<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restart Bot</title>
</head>
<body>

Stream restarted

<form action="/">
  <button type="submit">Go back</button>
</form>


</body>
</html>